# minio-plus

./: README.md  pom.xml
minio-plus-api/: pom.xml
minio-plus-api-wrapper/: pom.xml
minio-plus-api-wrapper/minio-plus-api-wrapper-custom/: pom.xml
minio-plus-api-wrapper/minio-plus-api-wrapper-official/: pom.xml
minio-plus-api-wrapper/minio-plus-api-wrapper-official/src/test/java/: Digest.java  MinIORestful.java  MinIORestful2.java
minio-plus-api/src/main/java/org/liuxp/minioplus/api/: StorageService.java
minio-plus-application/: pom.xml
minio-plus-application/minio-plus-application-mysql/: pom.xml
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/: MinioPlusApplication.java  OfficialApplication.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/context/: Response.java  ResponseCodeEnum.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/controller/: StorageController.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/dao/: MetadataRepositoryImpl.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/entity/: FileMetadataInfoEntity.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/mapper/: FileMetadataInfoMapper.java
minio-plus-application/minio-plus-application-mysql/src/main/resources/: application.yml
minio-plus-application/minio-plus-application-mysql/src/main/resources/SQL/: minio_plus.sql
minio-plus-application/minio-plus-application-mysql/src/main/resources/static/: upload.html
minio-plus-application/minio-plus-application-mysql/src/main/resources/static/js/: upload.js
minio-plus-common/: pom.xml
minio-plus-common/src/main/java/org/liuxp/minioplus/common/config/: MinioPlusConfig.java  MinioPlusProperties.java
minio-plus-common/src/main/java/org/liuxp/minioplus/common/enums/: MinioPlusErrorCode.java  StorageBucketEnums.java
minio-plus-common/src/main/java/org/liuxp/minioplus/common/exception/: MinioPlusException.java
minio-plus-config/: pom.xml
minio-plus-config/src/main/java/org/liuxp/minioplus/config/: MinioPlusConfig.java  MinioPlusProperties.java
minio-plus-core/: pom.xml
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/context/: ListPartsResultCopy.java  MultipartUploadCreateDTO.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/copy/: ListPartsResultCopy.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/dto/: FileCheckDTO.java  FileCompleteDTO.java  FileMetadataInfoDTO.java  FileMetadataInfoSaveDTO.java  FileMetadataInfoUpdateDTO.java  FileSaveDTO.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/dto/minio/: MultipartUploadCreateDTO.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/enums/: ResponseCodeEnum.java  StorageBucketEnums.java  StorageEngineEnums.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/exception/: MinioPlusBusinessException.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/utils/: ContentTypeUtil.java  MinioPlusCommonUtil.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/vo/: CompleteResultVo.java  FileCheckResultVo.java  FileMetadataInfoVo.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/engine/: StorageEngineService.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/engine/impl/: StorageEngineServiceImpl.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/repository/: MetadataRepository.java  MinioRepository.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/repository/impl/: CustomMinioClient.java  MinioRepositoryImpl.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/service/: StorageService.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/service/impl/: StorageServiceImpl.java
minio-plus-doc/: minio-s3-api.md
minio-plus-extension/: pom.xml
minio-plus-extension/src/main/java/org/liuxp/minioplus/extension/context/: Response.java  (+1 more)
minio-plus-model/: pom.xml
minio-plus-model/src/main/java/org/liuxp/minioplus/model/bo/: CreateUploadUrlReqBO.java  CreateUploadUrlRespBO.java
minio-plus-model/src/main/java/org/liuxp/minioplus/model/copy/: ListPartsResultCopy.java
minio-plus-model/src/main/java/org/liuxp/minioplus/model/dto/: FileCheckDTO.java  FileCompleteDTO.java  FileMetadataInfoDTO.java  FileMetadataInfoSaveDTO.java  FileMetadataInfoUpdateDTO.java  FileSaveDTO.java
minio-plus-model/src/main/java/org/liuxp/minioplus/model/dto/minio/: MultipartUploadCreateDTO.java
minio-plus-model/src/main/java/org/liuxp/minioplus/model/enums/: ResponseCodeEnum.java  StorageBucketEnums.java
minio-plus-model/src/main/java/org/liuxp/minioplus/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FileMetadataInfoVo.java
minio-plus-spring-boot-config/: pom.xml
minio-plus-spring-boot-config/src/main/java/org/liuxp/minioplus/config/: MinioPlusProperties.java
minio-plus-spring-boot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-all-spring-boot-starter/: pom.xml
minio-s3-api/: pom.xml
minio-s3-api/minio-s3-api-custom/: pom.xml
minio-s3-api/minio-s3-api-custom/src/main/java/org/liuxp/minioplus/s3/custom/: MinioS3ClientImpl.java
minio-s3-api/minio-s3-api-custom/src/test/java/: MinIORestful.java  Time.java
minio-s3-api/minio-s3-api-definition/: pom.xml
minio-s3-api/minio-s3-api-definition/src/main/java/org/liuxp/minioplus/s3/def/: ListParts.java  MinioS3Client.java
minio-s3-api/minio-s3-api-official/: pom.xml
minio-s3-api/minio-s3-api-official/src/main/java/org/liuxp/minioplus/s3/official/: CustomMinioClient.java  MinioS3ClientImpl.java
minio-s3-api/minio-s3-api-official/src/test/java/: S3Base.java  S3Escaper.java  Signer.java
(+12 files in other folders)
