<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liuxp</groupId>
    <artifactId>minio-plus-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>minio-plus-parent</name>
    <description>MinIO-Plus 是一个 MinIO 的二次封装与增强工具，在 MinIO 的基础上只做增强，不侵入 MinIO 代码，只为简化开发、提高效率而生。成为 MinIO 在项目中落地的润滑剂。</description>
    <url>https://github.com/lxp135/minio-plus</url>
    <developers>
        <developer>
            <id>liuxp</id>
            <name>刘小平</name>
            <email>contact@liuxp.me</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2023-10-19 20:00:00</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:lxp135/minio-plus.git</connection>
        <developerConnection>scm:git@github.com:lxp135/minio-plus.git</developerConnection>
        <url>git@github.com:lxp135/minio-plus.git</url>
    </scm>

    <modules>
        <module>minio-plus-application</module>
        <module>minio-plus-common</module>
        <module>minio-plus-config</module>
        <module>minio-plus-core</module>
        <module>minio-plus-extension</module>
        <module>minio-plus-model</module>
        <module>minio-plus-spring-boot-starter</module>
        <module>minio-s3-api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.15</hutool.version>
        <knife4j.version>2.0.2</knife4j.version>
        <swagger.version>1.5.22</swagger.version>
        <minio.version>8.3.3</minio.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Swagger工具包 knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-annotations</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--  mybatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--  minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- google图片压缩 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.liuxp</groupId>
                <artifactId>minio-plus-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>generate-buildNumber</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <scmConnectionUrl>scm:git:</scmConnectionUrl>
                                <shortRevisionLength>8</shortRevisionLength>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampPropertyName>buildTime</timestampPropertyName>
                                <timestampFormat>yyyyMMdd</timestampFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
<!--            &lt;!&ndash; 要将源码放上去，需要加入这个插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>${maven-source-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${jacoco.version}</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash;first execution : for preparing JaCoCo runtime agent&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!--是否更新pom文件，记得设置为true，不然无法更新module里的pom版本号-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>