<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minio-plus-spring-boot-starter</artifactId>
        <groupId>org.liuxp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minio-plus-all-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.liuxp</groupId>
            <artifactId>minio-plus-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liuxp</groupId>
            <artifactId>minio-s3-api-official</artifactId>
        </dependency>
    </dependencies>

</project>